@import (inline) "normalize.css";
@import (inline) "html5-boilerplate-main.css";

// =====================
// vars
// =====================

@color-blue: #81b3d2;
@color-blue-hover: #669ec0;
@color-blue-active: #5496bd;

@font-family-main: 'PT Sans', sans-serif;
@font-header: 700 18px / 1 @font-family-main;

// =====================
// resets, overridings
// =====================

*,
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

// =====================
// common
// =====================

body {
	position: relative;
	text-transform: uppercase;
	text-align: center;
	font: 400 14px / 21px @font-family-main;
	color: #333;
}

h1, h2, h3 {
	color: #000;
}

a {
	text-decoration: none;
}

// =====================
// block specific
// =====================

header.page {
	position: relative;

	.mobile-menu {
		position: absolute;
		z-index: 100;
		width: 100%;
		transition: all .25s;
		transform: translateY(-100%);

		&.active {
			transform: translateY(0%);
		}

		.mobile-menu-close {
			position: absolute;
			right: 20px;
			top: 17px;
			width: 22px;
			height: 22px;
			background: url(../img/mobile-menu-close.svg) no-repeat 50% 50%;
			background-size: 22px 22px;
			cursor: pointer;
		}

		nav {
			ul {
				li {
					a {
						display: block;
						border-top: 1px solid #9ac2db;
						border-bottom: 1px solid #678fa8;
						background: @color-blue;
						color: #fff;
						font: @font-header;
						line-height: 56px;

						&:hover {
							background: @color-blue-hover;
						}

						&:active {
							background: @color-blue-active;
							color: rgba(255, 255, 255, 0.3);
						}
					}

					&:first-child a {
						border-top-color: transparent;
					}

					&:last-child a {
						position: relative;
						
						&:before {
							content: "";
							position: absolute;
							display: block;
							width: 100%;
							height: 100%;
							background: linear-gradient(to top, rgba(0, 0, 0, 0.2), transparent 10%);
						}
					}
				}
			}
		}
	}

	.topline {
		position: relative;
		padding: 17px 0;

		.logo {
			position: absolute;
			z-index: 10;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
			width: 140px;
			height: 70px;
			background: 
				url(../img/header-logo-inner.png) no-repeat 50% 0,
				url(../img/header-logo-outer.svg) no-repeat 50% 50%;
			background-size: 
				67px 56px,
				140px 70px;
		}

		.mobile-menu-open {
			float: right;
			margin-right: 20px;
			width: 22px;
			height: 22px;
			background: url(../img/mobile-menu-open.svg) no-repeat 50% 50%;
			background-size: 22px 22px;
			cursor: pointer;
		}
	}
}

section.billboard {
	position: relative;
	height: 390px;
	background: url(../img/bg-main-billboard.jpg) no-repeat 50% 28%;

	div {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.welcome {
		top: 32px;
		width: 196px;
		height: 66px;
		background: url(../img/text-welcome.png) no-repeat 50% 50%;
	}

	.sedona {
		top: 50%;
		transform: translateX(-50%) translateY( -50%);
		width: 280px;
		height: 48px;
		background: url(../img/text-sedona.png) no-repeat 50% 50%;
	}

	.because-gk-sucks {
		bottom: 32px;
		width: 197px;
		height: 54px;
		background: url(../img/text-becausecanyon.png) no-repeat 50% 50%;
	}

	.bg-geometry {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 37px;
		background: url(../img/main-billboard-bg-geometry.png) no-repeat 50% 1px;
		background-size: 768px 37px;
	}
}

section.features {
	.intro {
		padding: 40px 10%;
		line-height: 26px;

		.slogan {
			margin-bottom: 25px;
			font: @font-header;
			// restore line-height after font setup
			line-height: 26px;
		}
	}

	.feature {
		.descr {
			padding: 40px 10%;
			background: @color-blue;
			color: #fff;

			h1 {
				margin-bottom: 10px;
				font: @font-header;
				color: #fff;
			}

			.number {
				margin-bottom: 15px;
			}
		}

		.billboard {
			height: 255px;
		}

		&:nth-of-type(1) .billboard {
			background: url(../img/photo-city.jpg) no-repeat 50% 50%;
		}

		&:nth-of-type(2) .billboard {
			background: url(../img/photo-bridge.jpg) no-repeat 50% 50%;
		}

		.perks {
			padding: 42px 6.25%;

			.item {
				position: relative;

				&:not(:last-child) {
					margin-bottom: 60px;
				}

				h2 {
					margin-bottom: 20px;
					font: @font-header;
				}
			}
		}

		&.true-city {
			.perks {
				text-align: left;

				.item {
					padding-left: 50px;

					.pic {
						position: absolute;
						left: 0;
						width: 38px;
						height: 38px;
					}

					&:nth-child(1) .pic {
						top: -12px;
						background: url(../img/icon-perk-1.svg) no-repeat 0 50%;
						background-size: 38px 38px;
					}

					&:nth-child(2) .pic {
						top: -15px;
						background: url(../img/icon-perk-2.svg) no-repeat 0 50%;
						background-size: 38px 38px;
					}

					&:nth-child(3) .pic {
						top: -10px;
						background: url(../img/icon-perk-3.svg) no-repeat 0 50%;
						background-size: 38px 38px;
					}
				}
			}
		}

		&.devil-bridge {
			.perks {
				padding-top: 29px;
				padding-bottom: 29px;
				background: #eee;

				.item {
					.number {
						margin-bottom: 15px;
					}

					&:not(:last-child):after {
						content: "";
						position: absolute;
						display: block;
						bottom: -26px;
						width: 100%;
						height: 1px;
						background: #d6d6d6;
					}
				}
			}
		}
	}
}

section.hotels {
	.intro {
		padding: 29px 10%;

		h1 {
			margin-bottom: 22px;
			font: @font-header;
			font-size: 21px;
		}
	}

	.find-hotel {
		h1 {
			padding: 32px 0;
			background: #766357;
			font: @font-header;
			color: #fff;
		}

		form {
			@padding-left: 15px;

			padding: 30px 6.25% 50px;
			line-height: 1;
			font-weight: 700;
			text-align: left;

			.input-group {
				margin-bottom: 28px;

				label {
					display: block;
					margin-bottom: 13px;
					padding-left: @padding-left;
				}

				input {
					@bg-color: #f2f2f2;

					width: 100%;
					height: 38px;
					border: none;
					background: @bg-color;

					&.date {
						padding: 10px @padding-left;
						background: @bg-color url(../img/icon-calendar.svg) no-repeat right 9px center;
					}

					&.number {
						text-align: center;
					}
				}

				&.left {
					float: left;
					width: 114px;
				}

				&.right {
					float: right;
					width: 114px;
				}

				.number-picker {
					position: relative;

					.plus,
					.minus {
						position: absolute;
						width: 36px;
						height: 38px;
						text-align: center;
						font-size: 30px;
						line-height: 35px;
						color: #a9a9a9;
						cursor: pointer;
					}

					.plus {
						right: 0;
						top: 0;
					}
				}
			}

			.btn {
				display: block;
				margin-top: 27px;
				padding: 20px 0;
				background: @color-blue;
				font: @font-header;
				font-size: 21px;
				color: #fff;
				text-align: center;

				&:hover {
					background: @color-blue-hover;
				}

				&:active {
					background: @color-blue-active;
					color: rgba(255, 255, 255, 0.3);
				}
			}
		}
	}

	.map {
		position: relative;
		height: 593px;

		&:before {
			content: "";
			position: absolute;
			z-index: 1000;
			display: block;
			width: 100%;
			height: 15px;
			background: linear-gradient(to bottom, #000, transparent);
			opacity: .15;
		}
	}
}

footer.page {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 30px 0;
	background: rgba(255, 255, 255, 0.8);

	.hashtag {
		margin-bottom: 37px;
		font: @font-header;
		font-size: 21px;
	}

	.social {
		font-size: 0;

		a {
			display: inline-block;
			width: 46px;
			height: 46px;

			&:not(:last-child) {
				margin-right: 6px;
			}

			&.tw:hover,
			&.fb:hover,
			&.yt:hover {
				background-color: @color-blue-hover;
			}

			&.tw:active,
			&.fb:active,
			&.yt:active {
				background-color: @color-blue-active;
				color: rgba(255, 255, 255, 0.3);
			}

			&.tw {
				background: @color-blue url(../img/icon-twitter.svg) no-repeat 50% 50%;
			}

			&.fb {
				background: @color-blue url(../img/icon-facebook.svg) no-repeat 50% 50%;
			}

			&.yt {
				background: @color-blue url(../img/icon-youtube.svg) no-repeat 50% 50%;
			}
		}
	}

	.created-by {
		color: #000;
		line-height: 30px;

		a {
			display: inline-block;
			margin: 0 7px;

			&.studio {
				position: relative;
				top: 11px;
				width: 27px;
				height: 30px;
				background: url(../img/logo-glukhanko.svg) no-repeat 50% 50%;
			}

			&.academy {
				position: relative;
				top: 14px;
				width: 27px;
				height: 33px;
				background: url(../img/logo-htmlacademy.svg) no-repeat 50% 100%;
			}
		}
	}
}

// =====================
// responsive
// =====================

@media (min-width: 575px) {
	section.features {
		.feature.true-city {
			.perks {
				padding-left: 0;
				padding-right: 0;

				.item {
					width: 500px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	section.billboard {
		.bg-geometry {
			display: none;
		}
	}
}